<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Gotham", sans-serif;
      }
      a,
      a:hover,
      a:visited {
        text-decoration: none !important;
        color: #000000;
      }
      h2,
      h4,
      a {
        font-family: "Gotham", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- main table  -->
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="padding: 10px"
    >
      <tr>
        <td>
          <!-- main design  -->
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <!-- left column  -->
              <td style="border-right: 2px solid #84d6cd; padding-right: 5px">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <!-- logo table -->
                            <a href="https://www.bannersigns.co"
                              ><img
                                src="https://i.postimg.cc/CMkwXPG3/logo.png"
                                width="120px"
                            /></a>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              text-align: center;
                              margin-top: 5px;
                              display: block;
                            "
                          >
                            <!-- social media table  -->
                            <a
                              style="margin: 6px"
                              href="https://www.linkedin.com/company/bannersigns"
                              ><img
                                width="25"
                                src="https://i.postimg.cc/NF6YXFGs/linkedin.png"
                            /></a>
                            <a
                              style="margin: 6px"
                              href="https://www.instagram.com/bannersignsco/"
                              ><img
                                width="25"
                                src="https://i.postimg.cc/prbRyzHc/instagram.png"
                            /></a>
                            <a
                              style="margin: 6px"
                              href="https://www.facebook.com/BannerSignsco/"
                              ><img
                                height="25"
                                src="https://i.postimg.cc/DZb725tb/facebook.png"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- right column  -->
              <td style="padding-left: 5px">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/mk4ps6fG/Tom-Werner.png" />
                      <br />
                      <!-- <img
                        src="https://i.postimg.cc/4NPvbbkK/title.png"
                        style="margin-bottom: 5px"
                      /> -->

                      <a style="display: block" href="tel:(303) 733-8068"
                        ><img src="https://i.postimg.cc/rF6YGsKP/phone.png"
                      /></a>
                      <a
                        style="display: block"
                        href="https://goo.gl/maps/PCQHzKm9niqj8YeSA"
                      >
                        <img src="https://i.postimg.cc/52kwD4tb/address.png"
                      /></a>
                      <a
                        style="display: block; margin-top: -4px"
                        href="http://www.bannersigns.co"
                        ><img
                          src="https://i.postimg.cc/x1dvsJn6/website.png
                        "
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- main design  -->
        </td>
      </tr>
    </table>
    <!-- main table end -->
  </body>
</html>
