<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a,
      a:visited,
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <!-- main table  -->
          <table
            style="
              background: url('https://i.postimg.cc/2Sn25jDm/background-sm.png');
              width: 500px;
            "
          >
            <tr>
              <td>
                <!-- structural table  -->
                <table>
                  <tr>
                    <td style="padding: 0 78px">
                      <table>
                        <tr>
                          <!-- left column -->
                          <td>
                            <!-- change image url below  -->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-left: 10px">
                      <table style="width: 150px">
                        <tr>
                          <!-- middle column  -->
                          <td>
                            <!-- change name below  -->
                            <h1
                              style="
                                font-family: 'Fira Sans Condensed', sans-serif;
                                font-weight: 500;
                                font-style: normal;
                                font-size: 20px;
                                line-height: 20px;
                                color: #1c1c1c;
                              "
                            >
                              DARRA <span style="color: #b40101">SWARTZ</span>
                            </h1>
                            <h2
                              style="
                                font-family: 'Fira Sans Condensed', sans-serif;
                                font-weight: 300;
                                font-style: normal;
                                font-size: 16px;
                                line-height: 20px;
                                color: #1c1c1c;
                              "
                            >
                              RELATOR<sup>&#174;</sup>
                            </h2>
                            <hr
                              style="
                                width: 80px;
                                border: 2px solid #b40101;
                                background: #b40101;
                                margin: 3px 0;
                                display: block;
                              "
                            />
                            <p
                              style="
                                font-family: 'Fira Sans Condensed', sans-serif;
                                font-weight: 300;
                                font-style: normal;
                                font-size: 9px;
                                line-height: 12px;
                              "
                            >
                              Having the right real estate agent means having an
                              agent who is committed to helping you buy or sell
                              your home with the highest level of expertise in
                              your local market. This also mean to help you in
                              understanding each step of the buying or selling
                              process.
                            </p>
                            <table style="margin-top: 5px">
                              <tr>
                                <td>
                                  <a
                                    href="https://www.facebook.com/pepemirandaatkw/"
                                    ><img
                                      style="width: 20px"
                                      src="https://i.postimg.cc/qvhBMMV5/facebook.png"
                                      alt=""
                                  /></a>
                                  <a
                                    href="https://www.instagram.com/pepe_miranda_realtor/"
                                    ><img
                                      style="width: 20px"
                                      src="https://i.postimg.cc/Cx3hZTwL/instagram.png"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding: 5px">
                      <img
                        src="https://i.postimg.cc/zXfX6Fd5/border.png"
                        style="margin-top: 10px"
                      />
                    </td>
                    <td>
                      <table>
                        <tr>
                          <!-- right column  -->
                          <td>
                            <table style="margin-bottom: 10px">
                              <tr>
                                <td
                                  style="
                                    border-right: 2px solid #000;
                                    padding-right: 7px;
                                  "
                                >
                                  <a href="https://topekahomesource.com"
                                    ><img
                                      width="80px"
                                      src="https://i.postimg.cc/fbYwm2b7/logo-1.png"
                                      alt=""
                                  /></a>
                                </td>
                                <td style="padding-left: 7px">
                                  <a href="https://www.kw.com/"
                                    ><img
                                      width="80px"
                                      src="https://i.postimg.cc/Ssqmr6XB/logo-2.png"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td>
                                  <a
                                    style="
                                      margin: 1px;
                                      padding: 0;
                                      display: block;
                                      margin-bottom: 2px;
                                    "
                                    href="tel:785.230.4791"
                                  >
                                    <img
                                      style="
                                        margin: 1px;
                                        padding: 0;
                                        display: block;
                                      "
                                      src="https://i.postimg.cc/3RY6h44P/phone.png"
                                      alt=""
                                  /></a>
                                  <a
                                    style="
                                      margin: 1px;
                                      padding: 0;
                                      display: block;
                                      margin-bottom: 2px;
                                    "
                                    href="mailto:summer@pepemirandateam.com"
                                  >
                                    <img
                                      style="
                                        margin: 1px;
                                        padding: 0;
                                        display: block;
                                      "
                                      src="https://i.postimg.cc/nL8gdwHV/email.png"
                                      alt=""
                                  /></a>
                                  <a
                                    style="
                                      margin: 1px;
                                      padding: 0;
                                      display: block;
                                      margin-bottom: 2px;
                                    "
                                    href="https://www.summer.topekahomesource.com"
                                  >
                                    <img
                                      style="
                                        margin: 1px;
                                        padding: 0;
                                        display: block;
                                      "
                                      src="https://i.postimg.cc/JzHS5WCd/website.png"
                                      alt=""
                                  /></a>
                                  <a
                                    style="
                                      margin: 1px;
                                      padding: 0;
                                      display: block;
                                      margin-bottom: 2px;
                                    "
                                    href="https://goo.gl/maps/Zd8i6XMo47fjGYbP8"
                                  >
                                    <img
                                      style="
                                        margin: 1px;
                                        padding: 0;
                                        display: block;
                                      "
                                      src="https://i.postimg.cc/bvQM4HJx/address.png"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- structural table end -->
              </td>
            </tr>
          </table>
          <!-- main table end -->
        </td>
      </tr>
    </table>
  </body>
</html>
