<html>
<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">



</head>


  <body style="font-family: 'Open Sans', sans-serif;">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!-- main table -->
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="border-right: 2px solid #000; padding-right:20px !important;">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- logo area -->
                    <a href="https://bossybitchmaid.me.uk/" target="_blank">
                      <img src="https://i.postimg.cc/dVBHKVBk/logo.png" alt="logo" width="200" style="width:200px !important; ">
                    </a>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" style="margin-top: 10px !important;">
                <tr>
                  <td style="padding-left:70px !important;">
                    <!-- facebook icon area -->
                    <a href="https://bossybitchmaid.me.uk/" target="_blank" style="color:#fff;text-decoration:none !important;">
                      <img src="https://i.postimg.cc/Y9F7qFjq/icon-facebook-dark-brown-3.png" alt="">
                    </a>
                  </td>
                  <td style="padding-left:10px !important;">
                    <!-- insta icon area -->
                    <a href="https://bossybitchmaid.me.uk/" target="_blank" style="color:#fff;text-decoration:none !important;">
                      <img src="https://i.postimg.cc/VNp18gfV/icon-instagram-dark-brown-3.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>



              </td>

              <!-- right side -->
              <td style="padding-left:20px !important;">

                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- name table  -->
                              <h2  style="font-size:25px; padding:0 !important;margin:0; text-transform:uppercase; color:#988254;font-weight:600;">Minal Patel </h2>
                              <h4 style="font-size:15px; padding:0 !important; margin:0; text-transform:uppercase; color:#988254;font-weight:400;">Head of sales & marketing </h4>
                              <hr style="margin-bottom:15px !important;">
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- contact table  -->
                              <a href="tel:07519342031" style="color:#988254;text-decoration:none;">
                                <img src="https://i.postimg.cc/d3nxqQRV/icon-phone-dark-brown-3.png" alt=""> <span style="font-size:18px; line-height:22px">07519342031</span>
                              </a><br>

                              <a href="mailto:admin@bossybitchmaid.me.uk" style="color:#988254;text-decoration:none">
                                <img src="https://i.postimg.cc/zfV566rh/icon-email-dark-brown-3.png" alt=""> <span style="font-size:18px; line-height:22px">admin@bossybitchmaid.me.uk</span>
                              </a><br>

                              <a href="https://bossybitchmaid.me.uk/" style="color:#988254;text-decoration:none">
                                <img src="https://i.postimg.cc/90tjyjG6/icon-web-dark-brown-3.png" alt=""> <span style="font-size:18px; line-height:22px">bossybitchmaid.me.uk</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- main table end -->
        </td>
      </tr>
    </table>
  </body>
</html>
