<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title></title>
  <style type="text/css">
    #outlook {
      font-family: Verdana, Arial, Gotham, Helvetica, sans-serif
    }

    #outlook,
    #outlook a {
      font-family: Verdana, Arial, Gotham, Helvetica, sans-serif;
      padding: 0
    }

    .ReadMsgBody {
      font-family: Verdana, Arial, Gotham, Helvetica, sans-serif;
      width: 100%
    }

    a[href^=tel] {
      color: inherit;
      text-decoration: none !important;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit
    }

    a,
    a:link,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    @media only screen and (max-width: 480px) {

      a,
      a:link,
      a:hover,
      a:visited {
        color: inherit;
        text-decoration: none !important
      }

      body {
        width: auto !important
      }

      img[class="images"] {
        width: 100% !important;
        display: block !important;
        height: auto !important
      }

      table[class="main01"] {
        width: 100% !important;
        display: block !important
      }

      table[class="maintemplate"] {
        max-width: 600px !important;
        width: 100% !important;
        display: block !important
      }

      td[class="hide"] {
        width: 0 !important;
        display: none !important
      }

      td[class="box1"] {
        max-width: 150px !important;
        width: 100% !important;
        display: block !important
      }

      td[class="box2"] {
        max-width: 320px !important;
        width: 100% !important;
        display: block !important
      }

      td[class="box3"] {
        max-width: 200px !important;
        width: 100% !important;
        display: block !important
      }
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="main01">
    <tbody>
      <tr>
        <td valign="top">
          <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:400px;" class="maintemplate">
            <tbody>
              <tr>
                <td valign="top">
                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="middle" class="box1" width="120" style="text-align:left;">

                                  <!-- change your headshot host link here as need -->
                                  <img src="https://i.postimg.cc/8C45fK5j/jamie.jpg" width="120" alt="Image" style="width:120px; max-width:120px; border:none; display:block;border-radius:50%;" border="0" class="images" />
                                  <!-- change your headshot host link here as need -->

                                </td>
                                <td class="hide" width="6" style="font-size:1px; line-height:1px;"></td>
                                <td valign="middle" class="box2" align="left">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                                    <tbody>
                                      <tr>
                                        <td height="5" style="font-size:1px; line-height:1px;"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:14px; line-height:130%; color:#3C5B85; text-align:left;">
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->


                                          <!-- Enter employee name here -->
                                          <strong>Jamie Hilden</strong>
                                          <!-- Enter employee name here -->


                                          <br>


                                          <span style="color:#878787;font-size:10px; line-height: 120%;">
                                            <!-- Enter positions here  -->
                                            <strong><em>Clinic Manager</em></strong>
                                            <!-- Enter positions here  -->
                                          </span>



                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="font-size:1px; line-height:1px;"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; line-height:130%; color:#000000; text-align:left; font-weight:normal;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="20">
                                                  <a href="https://g.page/BWC-Bloomington?gm" target="_blank"><img width="12" src="https://i.postimg.cc/JzQsTdJf/rsz-5a951939c4ffc33e8c148af2.png"
                                                      alt="Bloomington Wellness Center, PA, Scoliosis Solutions of MN, LLC, 5143 West 98th Street, Bloomington, MN 55437" style="width:12px; max-width:12px; border:none; display:block;" border="0"
                                                      v:shapes="Picture_x0020_2"></a>
                                                </td>
                                                <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#0000FF; text-align:left;"><a href="https://g.page/BWC-Bloomington?gm"
                                                    target="_blank" style="color:#0000FF; text-decoration:none !important; text-decoration-color: #FFFFFF;"><span style="color:0000FF">Bloomington</span></a></td>
                                              </tr>
                                              <tr>
                                                <td width="20"><img width="12" src="https://i.postimg.cc/t4b1NH1d/rsz-phone-512.png" alt="Cell" style="width:12px; max-width:12px; border:none; display:block;" border="0" v:shapes="Picture_x0020_2">
                                                </td>
                                                <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left;">

                                                  <!-- Change phone number after tel: accoursing to your -->
                                                  <a href="tel:952-881-2800" target="_blank" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">
                                                    <!-- Change phone number accourding to your -->
                                                    <span style="color:000000">952-881-2800</span>
                                                    <!-- Change phone number accourding to your -->
                                                  </a></td>
                                              </tr>
                                              <tr>
                                                <td width="20"><img width="12" src="https://i.postimg.cc/t4b1NH1d/rsz-phone-512.png" alt="Cell" style="width:12px; max-width:12px; border:none; display:block;" border="0" v:shapes="Picture_x0020_2">
                                                </td>
                                                <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left;">

                                                  <!-- Change phone number after tel: accoursing to your -->
                                                  <a href="tel:952-222-8545" target="_blank" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">
                                                    <!-- Change phone number accourding to your -->
                                                    <span style="color:000000">Direct: 952-222-8545</span>
                                                    <!-- Change phone number accourding to your -->
                                                  </a></td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" height="8" style="font-size:1px; line-height:1px;"></td>
                                              </tr>
                                              <tr>
                                                <td width="20">
                                                  <a href="https://g.page/BWC-Shakopee?gm" target="_blank"><img width="12" src="https://i.postimg.cc/JzQsTdJf/rsz-5a951939c4ffc33e8c148af2.png"
                                                      alt="Bloomington Wellness Center - Shakopee, 4109 Dean Lakes Blvd, Shakopee, MN 55379" style="width:12px; max-width:12px; border:none; display:block;" border="0" v:shapes="Picture_x0020_2"></a>
                                                </td>
                                                <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#0000FF; text-align:left;"><a href="https://g.page/BWC-Shakopee?gm" target="_blank"
                                                    style="color:#0000FF; text-decoration:none !important; text-decoration-color: #FFFFFF;"><span style="color:0000FF">Shakopee</span></a></td>
                                              </tr>
                                              <tr>
                                                <td width="20"><img width="12" src="https://i.postimg.cc/t4b1NH1d/rsz-phone-512.png" alt="Cell" style="width:12px; max-width:12px; border:none; display:block;" border="0" v:shapes="Picture_x0020_2">
                                                </td>
                                                <td valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left;">
                                                  <!-- change phone number after tel: accourding to your -->
                                                  <a href="tel:612-767-2800" target="_blank" style="color:#000000; text-decoration:none !important; text-decoration-color: #FFFFFF;">



                                                    <!-- change phone number accourding to your -->
                                                    <span style="color:000000">612-767-2800</span>
                                                    <!-- change phone number accourding to your -->


                                                  </a></td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" height="5" style="font-size:1px; line-height:1px;"></td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" valign="top" align="left" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left;"><strong>
                                                    <!-- change employee mail after mailto: -->
                                                    <a href="mailto:jamie@wellbloomington.com" style="color:#0000FF; text-decoration:none !important; text-decoration-color: #FFFFFF;">
                                                      <span style="color:#0000FF">Email</span>
                                                    </a></strong> &nbsp; | &nbsp; <strong>
                                                    <!-- change website link here if need  -->
                                                    <a href="http://www.wellbloomington.com/" target="_blank" style="color:#0000FF; text-decoration:none !important; text-decoration-color: #FFFFFF;"><span
                                                        style="color:0000FF">Website</span></a></strong></td>
                                              </tr>
                                              <tr>
                                                <td height="5" style="font-size:1px; line-height:1px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="hide" width="5" style="font-size:1px; line-height:1px;"></td>
                                <td valign="middle" class="box3" width="100" style="text-align:center;" align="center"><img src="https://i.postimg.cc/DwqLSk88/logo.jpg" width="100" alt="Logo"
                                    style="width:100px; max-width:100px; border:none; display:block;" border="0" class="images" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#3C5B85"
                          style="background-color:#3C5B85;font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:130%; color:#000000; text-align:center; font-weight:normal; padding-bottom:10px; padding-top:10px; padding-left:10px; padding-right:10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="middle" width="65%" bgcolor="#3C5B85" align="justify"
                                  style="background-color:#3C5B85;font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:9px; line-height:130%; color:#FFFFFF; text-align:justify; font-weight:bold; text-transform: uppercase;">
                                  CHIROPRACTIC | MASSAGE | ACUPUNCTURE | LASER THERAPY | SPINAL DECOMPRESSION | NUTRITIONAL CARE | SCOLIOSIS MANAGEMENT
                                </td>
                                <td valign="top" width="32%" align="right">
                                  <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="text-align:left;" width="18">
                                          <a href="https://www.facebook.com/wellbloomington" target="_blank"><img src="https://i.postimg.cc/BQPvjsfW/facebook.png" width="18" alt="Image" style="width:18px; max-width:18px; border:none; display:block;"
                                              border="0" class="images" /></a>
                                        </td>
                                        <td width="5" style="font-size:1px; line-height:1px;"></td>
                                        <td valign="middle" style="text-align:left;" width="18">
                                          <a href="https://twitter.com/wellbloomington" target="_blank"><img src="https://i.postimg.cc/Pf2MkhRS/twitter.png" width="18" alt="Image" style="width:18px; max-width:18px; border:none; display:block;"
                                              border="0" class="images" /></a>
                                        </td>
                                        <td width="5" style="font-size:1px; line-height:1px;"></td>
                                        <td valign="middle" style="text-align:left;" width="18">
                                          <a href="https://www.linkedin.com/in/coryemberland/" target="_blank"><img src="https://i.postimg.cc/02Zh0w5k/linkedin.png" width="18" alt="Image"
                                              style="width:18px; max-width:18px; border:none; display:block;" border="0" class="images" /></a>
                                        </td>
                                        <td width="5" style="font-size:1px; line-height:1px;"></td>
                                        <td valign="middle" style="text-align:left;" width="18">
                                          <a href="https://www.instagram.com/wellbloomington/" target="_blank"><img src="https://i.postimg.cc/3xMxp63k/instagram.png" width="18" alt="Image"
                                              style="width:18px; max-width:18px; border:none; display:block;" border="0" class="images" /></a>
                                        </td>
                                        <td width="5" style="font-size:1px; line-height:1px;"></td>
                                        <td valign="middle" style="text-align:left;" width="18">
                                          <a href="https://www.youtube.com/channel/UCAaI3WhD2elUKvGOg0LXrmw" target="_blank"><img src="https://i.postimg.cc/wMf55cmC/youtube.png" width="18" alt="Image"
                                              style="width:18px; max-width:18px; border:none; display:block;" border="0" class="images" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <table width="600" style="max-width:600px;">
        <tr width="600" style="max-width:600px;">
          <td height="10" style="font-size:1px; line-height:1px;"></td>
        </tr>
        <tr width="600" style="max-width:600px;">
          <td valign="top" align="justify" style="font-family: Verdana, Arial, Gotham, Helvetica, sans-serif; font-size:11px; line-height:130%; color:#000000; text-align:justify; font-weight:normal;">Confidentiality Statement and Disclaimer: This
            e-mail (including attachments) is covered by the Electronic Communications Privacy Act, 18 U.S.C. 2510-2521, is confidential and may be legally privileged. Any information given in this e-mail is for educational purposes only and not
            intended to diagnose or treat any symptom or disease. Please contact your health care professional for specific medical advice.</td>
        </tr>
        <tr width="600" style="max-width:600px;">
          <td height="10" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
    </tbody>
  </table>
</body>

</html>
