<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: "Open Sans", sans-serif;
      }

      table {
        border-spacing: 0;
        /* mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; */
      }

      table td {
        border-collapse: collapse;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      td.cs-gap {
        font-size: 30px;
        line-height: 30px;
      }

      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /*Anchors*/
      td a {
        color: inherit;
        text-decoration: none;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
      }

      a {
        color: inherit;
        text-decoration: none;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <!-- main table  -->
    <table cellspcing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
          <!-- content area  -->
          <table cellspcing="0" cellpadding="0" role="presentation">
            <tr>
              <!-- logo table  -->
              <td>
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <a href="https://www.windowworldofoahu.com"
                        ><img
                          src="https://i.postimg.cc/636v7NVW/logo.png"
                          alt="logo"
                          width="200"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- logo table -->
              <!-- border table  -->
              <td>
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td colspan="2">&nbsp;&nbsp;</td>
                    <td>
                      <img
                        src="https://i.postimg.cc/nLGmcLDS/line.png"
                        alt="border"
                        width="2"
                        height="200"
                      />
                    </td>
                    <td colspan="2">&nbsp;&nbsp;</td>
                  </tr>
                </table>
              </td>
              <!-- border table  -->
              <!-- contact info table  -->
              <td>
                <!-- name phone email etc.  -->
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <h2
                        style="
                          font-size: 20px;
                          color: #27488f;
                          font-weight: 500;
                        "
                      >
                        Stephen Pemberton
                      </h2>
                      <h4
                        style="
                          font-size: 16px;
                          color: #27488f;
                          font-weight: 400;
                        "
                      >
                        General Manager
                        <span style="color: #000">Window World of Oahu</span>
                      </h4>
                      <!-- icons  -->
                      <hr style="margin: 3px 0; border: 1px solid #27488f" />

                      <table cellspcing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                margin-bottom: 3px;
                              "
                              href="https://goo.gl/maps/4LUdo8DxPmj8hSNN8"
                              ><img
                                src="https://i.postimg.cc/fRW0Sjj7/location.png"
                                width="20" /><img
                                src="https://i.postimg.cc/66RZkQpZ/address.png"
                                alt=""
                            /></a>
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                margin-bottom: 3px;
                              "
                              href="tel:8083767479"
                              ><img
                                src="https://i.postimg.cc/Wbwk4frb/call.png"
                                width="20" /><img
                                src="https://i.postimg.cc/jjmW9VVv/number1.png"
                                alt=""
                            /></a>
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                margin-bottom: 3px;
                              "
                              href="tel:8083424686"
                              ><img
                                src="https://i.postimg.cc/NFwKs1jH/mobile.png"
                                width="20"
                              />
                              <img
                                src="https://i.postimg.cc/7hMfff5Q/number2.png"
                              />
                            </a>
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                margin-bottom: 3px;
                              "
                              href="mailto:stephen@windowworldohana.com"
                              ><img
                                src="https://i.postimg.cc/sXWBCnsz/mail.png"
                                width="20"
                              />
                              <img
                                src="https://i.postimg.cc/Kv2Txy1H/email.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- icons  -->
                    </td>
                  </tr>
                </table>
                <!-- name phone email etc.  -->
                <!-- social media table  -->
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <a href="https://yelp.to/16jyezU1mpb">
                        <img
                          src="https://i.postimg.cc/BnwtLWvs/yelp.png"
                          width="30"
                          style="margin-top: 10px"
                        />
                      </a>
                      <a href="https://youtube.com/user/WindowWorld189">
                        <img
                          src="https://i.postimg.cc/bvDr16Gn/youtube.png"
                          width="30"
                          style="margin-left: 10px; margin-top: 10px"
                        />
                      </a>
                      <a
                        href="https://www.flickr.com/photos/194099369@N07/albums"
                      >
                        <img
                          src="https://i.postimg.cc/52PQBYnh/flickr.png"
                          width="30"
                          style="margin-left: 10px; margin-top: 10px"
                        />
                      </a>
                      <a
                        href="https://www.facebook.com/pages/category/Contractor/Window-World-of-Oahu-288356118500208/"
                      >
                        <img
                          src="https://i.postimg.cc/W4hFXNyh/facebook.png"
                          width="30"
                          style="margin-left: 10px; margin-top: 10px"
                        />
                      </a>
                      <a href="https://www.pinterest.com/WindowWorldInc/">
                        <img
                          src="https://i.postimg.cc/X74rtchM/pinterest.png"
                          width="30"
                          style="margin-left: 10px; margin-top: 10px"
                        />
                      </a>
                      <a
                        href="https://mobile.twitter.com/WindowWorld?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                      >
                        <img
                          src="https://i.postimg.cc/y6FJfrLX/twitter.png"
                          width="30"
                          style="margin-left: 10px; margin-top: 10px"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- social media table  -->
              </td>
              <!-- contact info table  -->
            </tr>
          </table>

          <!-- content area  -->
        </td>
      </tr>
    </table>
    <!-- main table  -->
  </body>
</html>
