<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
        /* mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; */
      }

      table td {
        border-collapse: collapse;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      td.cs-gap {
        font-size: 30px;
        line-height: 30px;
      }

      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /*Anchors*/
      td a {
        color: inherit;
        text-decoration: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- main table  -->
    <table cellspcing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
          <!-- content area  -->
          <table cellspcing="0" cellpadding="0" role="presentation">
            <tr>
              <!-- logo table  -->
              <td>
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img
                        src="https://i.postimg.cc/636v7NVW/logo.png"
                        alt="logo"
                        width="150"
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <!-- logo table -->
              <!-- border table  -->
              <td>
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td colspan="2"></td>
                    <td>
                      <img
                        src="https://i.postimg.cc/nLGmcLDS/line.png"
                        alt="border"
                        width="3"
                        height="150"
                      />
                    </td>
                    <td colspan="2"></td>
                  </tr>
                </table>
              </td>
              <!-- border table  -->
              <!-- contact info table  -->
              <td>
                <!-- name phone email etc.  -->
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <h2>Stephen Pemberton</h2>
                      <h4>General Manager <span>Window World of Oahu</span></h4>
                      <!-- icons  -->
                      <table cellspcing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                              "
                              href="#"
                              ><img src="map.png" width="30" />905 Kalanianaole
                              Highway #5006</a
                            >
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                              "
                              href="#"
                              ><img src="call.png" width="30" />808-376-7479</a
                            >
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                              "
                              href="#"
                              ><img src="phone.png" width="30" />808-342-4686</a
                            >
                            <a
                              style="
                                display: flex;
                                justify-content: left;
                                align-items: center;
                              "
                              href="#"
                              ><img
                                src="mail.png"
                                width="30"
                              />stephen@WindowWorldOhana.com</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- icons  -->
                    </td>
                  </tr>
                </table>
                <!-- name phone email etc.  -->
                <!-- social media table  -->
                <table cellspcing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#">
                        <img src="yelp.png" width="30" />
                      </a>
                      <a href="#">
                        <img src="youtube.png" width="30" />
                      </a>
                      <a href="#">
                        <img src="flickr.png" width="30" />
                      </a>
                      <a href="#">
                        <img src="facebook.png" width="30" />
                      </a>
                      <a href="#">
                        <img src="pinterest.png" width="30" />
                      </a>
                      <a href="#">
                        <img src="twitter.png" width="30" />
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- social media table  -->
              </td>
              <!-- contact info table  -->
            </tr>
          </table>

          <!-- content area  -->
        </td>
      </tr>
    </table>
    <!-- main table  -->
  </body>
</html>
